<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.sumitusc.productsearch.MainActivity">

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        app:showAsAction="always"
        android:icon="@drawable/cart_higlighted"/>

    <item
        android:id="@+id/tweet"
        android:icon="@mipmap/facebook"
        android:title="fb"
        app:showAsAction="always" />

</menu>
    <!--android:icon="@drawable/ic_wishlist_heartfill_white"-->