<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:id="@+id/itemContainer"
    >

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="360dp"
        android:layout_margin="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/music_icon"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kip Moore - After the Sunburn"
                    android:textStyle="bold"
                    android:id="@+id/title"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Zip:31354"
                        android:id="@+id/zip"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Free Shipping"
                        android:id="@+id/shipping"/>
                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="-35dp"
                        android:background="@drawable/ic_favorite_heartoutline_black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Refurbished"
                        android:id="@+id/condition"/>

                    <TextView
                        android:text="$570"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/price"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productId"
                    android:visibility="gone"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/zip"-->
                    <!--android:visibility="gone"/>-->

            </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>