<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/soldby"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/truck_delivery"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="20sp"
            android:text="Sold By" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/div_storename"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="30sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="20sp"
            android:text="Store Name" />
        <TextView
            android:layout_weight="25"
            android:text="Spotify"
            android:textColorLink="@android:color/tab_indicator_text"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storename"
            android:layout_centerInParent="true"
            android:linksClickable="true"
            android:layout_marginLeft="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/div_feedbackscore"
        android:layout_marginTop="90sp"
        android:layout_marginLeft="30sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="20sp"
            android:text="Feedback Score" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21234"
            android:id="@+id/feedbackscore"
            android:layout_marginLeft="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/div_popularity"
        android:layout_marginTop="120sp"
        android:layout_marginLeft="30sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="20sp"
            android:text="Popularity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold By"
            android:autoLink="web"
            android:id="@+id/popularity"
            android:layout_centerInParent="true"
            android:linksClickable="true"
            android:layout_marginLeft="75sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/div_feedbackstar"
        android:layout_marginTop="150sp"
        android:layout_marginLeft="30sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="20sp"
            android:text="Feedback Star" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold By"
            android:autoLink="web"
            android:id="@+id/feedbackstar"
            android:layout_centerInParent="true"
            android:linksClickable="true"
            android:layout_marginLeft="60sp"
            />
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shippinginfo"
        android:layout_below="@id/soldby"
        android:layout_marginTop="30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ferry"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Shipping Info" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_shipCost"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Shipping Cost" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 320"
                android:autoLink="web"
                android:id="@+id/shippingCost"
                android:layout_centerInParent="true"
                android:linksClickable="true"
                android:layout_marginLeft="60sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_globalShipping"
            android:layout_marginTop="90sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Global Shipping" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes"
                android:id="@+id/globalShipping"
                android:layout_marginLeft="55sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_handlingTime"
            android:layout_marginTop="120sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Handling Time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold By"
                android:autoLink="web"
                android:id="@+id/handlingTime"
                android:layout_centerInParent="true"
                android:linksClickable="true"
                android:layout_marginLeft="50sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_condition"
            android:layout_marginTop="150sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Condition" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:autoLink="web"
                android:id="@+id/condition"
                android:layout_centerInParent="true"
                android:linksClickable="true"
                android:layout_marginLeft="90sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnPolicy"
        android:layout_below="@id/shippinginfo"
        android:layout_marginTop="30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dump_truck"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Return policy" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_policy"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Policy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 320"
                android:autoLink="web"
                android:id="@+id/policy"
                android:layout_centerInParent="true"
                android:linksClickable="true"
                android:layout_marginLeft="60sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_returnWithin"
            android:layout_marginTop="90sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Returns within" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 days"
                android:id="@+id/returnWithin"
                android:layout_marginLeft="55sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_refundMode"
            android:layout_marginTop="120sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Refund Mode" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money Back"
                android:id="@+id/refundMode"
                android:layout_marginLeft="50sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div_shippedBy"
            android:layout_marginTop="150sp"
            android:layout_marginLeft="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="20sp"
                android:text="Shipped By" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer"
                android:autoLink="web"
                android:id="@+id/shippedBy"
                android:layout_centerInParent="true"
                android:linksClickable="true"
                android:layout_marginLeft="90sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
