<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/productImagesLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

            <ImageView
                android:id="@+id/productImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

            <ImageView
                android:id="@+id/productImage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

            <ImageView
                android:id="@+id/productImage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

            <ImageView
                android:id="@+id/productImage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

            <ImageView
                android:id="@+id/productImage6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

            <ImageView
                android:id="@+id/productImage7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

            <ImageView
                android:id="@+id/productImage8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:adjustViewBounds="true"
                android:src="@drawable/lady_gaga" />

        </LinearLayout>


        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400sp"-->
        <!--android:id="@+id/map"-->
        <!--tools:context=".MapsActivity"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->

    </LinearLayout>
</ScrollView>